{
  "name": "rnoteg",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "vexflow": "^1.2.63",
    "babel-polyfill": "^0.0.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
